# flashsale-script

./: pom.xml
src/main/java/cn/flashsale/common/utils/: ConsoleQrcodeUtils.java
src/main/java/cn/flashsale/component/captcha/: AppiumBasicCaptchaSolver.java  AppiumSliderCaptchaSolver.java
src/main/java/cn/flashsale/component/ocr/: OCR.java  OCRProperties.java
src/main/java/cn/flashsale/component/ocr/aliyun/: AliyunOCR.java
src/main/java/cn/flashsale/component/ocr/tess4j/: Tess4jOCR.java
src/main/java/cn/flashsale/core/opencv/: OpenCVMain.java
src/main/java/cn/flashsale/core/selenium/: HtmlElement.java  ReptileAPITools.java  SeleniumDriverConfig.java  SeleniumDrivesSettingOptions.java  SeleniumLocalProperties.java  SeleniumOptions.java  SeleniumTools.java
src/main/java/cn/flashsale/core/selenium/exception/: ReptileDataFormatException.java  ReptileException.java  ReptileHttpRequestException.java
src/main/java/cn/flashsale/script/common/exception/: ReptileDataFormatException.java  ReptileException.java  ReptileHttpRequestException.java
src/main/java/cn/flashsale/script/common/jd/: JdMain.java  JdTools.java  QrcodeDemo.java
src/main/java/cn/flashsale/script/common/property/: SeleniumProperty.java
src/main/java/cn/flashsale/script/common/selenium/: HtmlElement.java  ReptileAPITools.java  SeleniumDriverConfig.java  SeleniumDrivesSettingOptions.java  SeleniumOptions.java  SeleniumTools.java
src/main/java/cn/flashsale/script/common/utils/: ConsoleQrcodeUtils.java
src/main/java/cn/flashsale/script/damai/: DamaiMain.java
src/main/java/cn/flashsale/script/huawei/: HuaweiProperties.java
src/main/java/cn/flashsale/script/jd/: JdMain.java  JdProperties.java  JdTools.java
src/main/java/cn/flashsale/selenium/: HtmlElement.java  ReptileAPITools.java  SeleniumDriverConfig.java  SeleniumDrivesSettingOptions.java  SeleniumLocalProperties.java  SeleniumOptions.java  SeleniumTools.java
src/main/java/cn/flashsale/selenium/exception/: ReptileDataFormatException.java  ReptileException.java  ReptileHttpRequestException.java
